-runrequires: \
	bnd.identity;id='org.geckoprojects.jgit.core',\
	bnd.identity;id='org.osgi.service.event';version='1.4.0.201802012106',\
	bnd.identity;id='org.apache.felix.http.jetty';version='4.1.4',\
	bnd.identity;id='biz.aQute.gogo.commands.provider'
-runfw: org.apache.felix.framework;version='[7.0.0,7.0.0]'
-runee: JavaSE-11
-runbundles: \
	biz.aQute.gogo.commands.provider;version='[1.7.0,1.7.1)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.googlecode.javaewah.JavaEWAH;version='[1.1.12,1.1.13)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.jetty;version='[4.1.4,4.1.5)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.8,2.1.9)',\
	org.eclipse.jgit;version='[5.11.1,5.11.2)',\
	org.eclipse.jgit.http.server;version='[5.11.1,5.11.2)',\
	org.geckoprojects.jgit.core;version=snapshot,\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.osgi.service.useradmin;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[1.7.25,1.7.26)'